{
  "name": "corabot",
  "version": "4.0.0-beta.2-bugfix",
  "description": "Experimental Discord.JS v13 bot.",
  "main": "app.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "lint": "eslint .",
    "setup": "node ./core/utils/setupUtil.js"
  },
  "keywords": [
    "discord.js",
    "v13",
    "bot"
  ],
  "homepage": "https://github.com/NovaLynxie/CoraBot_Main#readme",
  "repository": "github:NovaLynxie/CoraBot_Main",
  "author": "NovaLynxie",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.5.0",
    "@discordjs/opus": "^0.6.0",
    "@discordjs/rest": "0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "@keyvhq/core": "^1.6.0",
    "@keyvhq/sqlite": "^1.6.0",
    "common-tags": "^1.8.0",
    "connect-sqlite3": "^0.9.12",
    "date-fns": "^2.24.0",
    "discord-api-types": "^0.22.0",
    "discord-chatbot": "^2.0.2",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "flash": "^1.1.0",
    "helmet": "^4.6.0",
    "html": "^1.0.0",
    "minecraft-server-util": "^3.6.0",
    "morgan": "^1.10.0",
    "node-fetch": "2.6.6",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "passport-discord-faxes": "^0.1.4",
    "pug": "^3.0.2",
    "soundcloud-scraper": "4.0.1",
    "toml": "^3.0.0",
    "url-minify": "^2.2.12",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5",
    "yiff": "^2.0.3",
    "yiffy": "^2.0.14",
    "youtube-search-api": "^1.0.11",
    "ytdl-core": "^4.9.1",
    "ytpl": "^2.2.3"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "mocha": "^9.1.3",
    "nock": "^13.1.4",
    "node": "^16.6.2",
    "nodemon": "^2.0.12",
    "prompt": "^1.1.0"
  },
  "nodemonConfig": {
    "ignore": [
      "core/commands/*",
      "data/*",
      "logs/*"
    ],
    "delay": "2500"
  }
}
