{
  "name": "corabot",
  "version": "4.0.0-alpha11",
  "description": "Experimental Discord.JS v13 bot.",
  "main": "app.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "setup": "node ./core/utilities/setuputil.js"
  },
  "keywords": [
    "discord.js",
    "v13",
    "bot"
  ],
  "homepage": "https://github.com/NovaLynxie/CoraBot_Main#readme",
  "repository": "github:NovaLynxie/CoraBot_Main",
  "author": "NovaLynxie",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.5.0",
    "@discordjs/opus": "^0.6.0",
    "@discordjs/rest": "0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "@keyv/sqlite": "^2.0.2",
    "@keyvhq/core": "^1.2.6",
    "@keyvhq/sqlite": "^1.2.7",
    "common-tags": "^1.8.0",
    "connect-sqlite3": "^0.9.12",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "flash": "^1.1.0",
    "helmet": "^4.6.0",
    "html": "^1.0.0",
    "keyv": "^4.0.3",
    "minecraft-server-util": "^3.6.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "passport-discord-faxes": "^0.1.4",
    "pug": "^3.0.2",
    "toml": "^3.0.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "node": "^16.6.1",
    "nodemon": "^2.0.12",
    "prompt": "^1.1.0"
  },
  "nodemonConfig": {
    "ignore": [
      "core/commands/*",
      "data/*",
      "logs/*"
    ],
    "delay": "2500"
  }
}
